{
    "compilerOptions": {
        "baseUrl": "./",
        "lib": [
            "es2021",
            "dom"
         ],
        "typeRoots": [
            "./node_modules/@types",
            "./src/helper/types"
         ],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "paths": {
            "@src/*": ["src/*"],
            "@helper/*": ["src/helper/*"],
            "@actions": ["src/helper/actions/index.ts"],
            "@addons": ["src/helper/addons/index.ts"],
            "@resources/*": ["resources/*"]
        },
        "module": "CommonJS"
      
    },
    "include": ["src", "test", "resources"]
}